<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 200px;
      }
      .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: #cccccc;
      }
      .right {
        width: 300px;
        height: 200px;
        background-color: red;
        margin-left: 200px;
      }
      .container2 {
        width: 800px;
        height: 200px;
      }
      .left2 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: #cccccc;
      }
      .right2 {
        float: right;
        width: 300px;
        height: 200px;
        background-color: red;
      }
      .center2 {
        margin-left: 200px;
        margin-right: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">左边</div>
      <div class="right">右边</div>
    </div>
    <div class="container2">
      <div class="left2">左边</div>
      <div class="right2">右边</div>
      <div class="center2">中间</div>
    </div>
  </body>
</html>
