<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body{
        /* background-color: blue; */
      }
      .bg1 {
        /* width: 50px;
        height: 100px;
        background: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        background-color: hsl(0, 100%, 10%);
        background: linear-gradient(to right, red, green);
        background: linear-gradient(0, red, green);
        background: linear-gradient(45deg, red, green);
        background: linear-gradient(135deg, red 0, green 10%, yellow 50%, blue); */
        height: 90px;
        /* width: 100%; */
        background: linear-gradient(135deg,transparent 0,transparent 49.5%, green 49.5%, green 50.5%,transparent 50.5%,transparent 100%),
        linear-gradient(225deg,transparent 0,transparent 49.5%, red 49.5%, red 50.5%,transparent 50.5%,transparent 100%);
        background-size:  30px;
      }
    </style>
  </head>
  <body>
    <div class="bg1"></div>
    <div class="bg1"></div>
    <div class="bg1"></div>
  </body>
</html>
